# sampleg

./: .gitignore  ReadMe.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: solrStatusCheckCloudSolrClient.groovy  solrStatusCheckSolrClient.groovy  test1.groovy  test2.groovy  test3.groovy
src/main/groovy/com/oconeco/corpusminder/: CMHelper.groovy  test.groovy
src/main/groovy/com/oconeco/hacking/: Main.groovy  hackSeleniumHtmlUnnit.groovy  loadConceptHierarchy.groovy  loadVocabulary.groovy  readGmail.groovy  solrLoadContentDocs.groovy  solrLoadContextCollections.groovy  solrLoadTerms.groovy  testApacheHttpComponent.groovy  testHttpClient.groovy  testJsoup.groovy  testReadability.groovy  testTika.groovy
src/main/groovy/com/oconeco/test/: Main.groovy  exportDBtoSolr.groovy  jsoupContentParser.groovy  parseFFBookmarksExport.groovy  setupLinguitureCollection.groovy  testJsoup.groovy  testReadablity4j.groovy  testSolrCollectionsSetup.groovy  testTika.groovy
src/main/html/: combobox.html  dropdown.html  scrollingTest.html  taggingHack.html
src/main/resources/: log4j2.properties
