plugins {
    id 'groovy'
}

group = 'com.oconeco.test'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy-all:4.0.15'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.4-M1-groovy-4.0'

    implementation("org.apache.logging.log4j:log4j-core:2.18.0")
    implementation("org.apache.logging.log4j:log4j-api:2.18.0")
    implementation "org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0"

//    implementation "org.seleniumhq.selenium:selenium:2.0rc2"
    implementation 'org.seleniumhq.selenium:selenium-java:4.16.1'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
//    implementation 'org.htmlunit:htmlunit-xpath:'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/htmlunit-driver
    implementation 'org.seleniumhq.selenium:htmlunit-driver:4.13.0'
    implementation('net.sourceforge.htmlunit:htmlunit:2.70.0') {
        exclude group: 'xml-apis', module: 'xml-apis'
    }

    // https://mvnrepository.com/artifact/org.apache.solr/solr-solrj
    implementation group: 'org.apache.solr', name: 'solr-solrj', version: '9.3.0'

    implementation "org.apache.tika:tika-core:2.8.0"
    implementation "org.apache.tika:tika-parsers-standard-package:2.8.0"

    implementation("org.jsoup:jsoup:1.16.1")

    implementation 'net.dankito.readability4j:readability4j:1.0.8'

    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.apache.groovy:groovy-cli-picocli:'

    // https://mvnrepository.com/artifact/com.sun.mail/jakarta.mail
    implementation group: 'com.sun.mail', name: 'jakarta.mail', version: '2.0.1'
    // https://mvnrepository.com/artifact/jakarta.activation/jakarta.activation-api
//    implementation 'jakarta.activation:jakarta.activation-api:2.1.2'

    implementation 'com.sun.activation:javax.activation:1.2.0'



}

test {
    useJUnitPlatform()
}
