plugins {
    id 'groovy'
}

group = 'com.oconeco.test'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy-all:4.0.15'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.4-M1-groovy-4.0'

    implementation("org.apache.logging.log4j:log4j-core:2.18.0")
    implementation("org.apache.logging.log4j:log4j-api:2.18.0")
    implementation "org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0"

    // https://mvnrepository.com/artifact/org.apache.solr/solr-solrj
    implementation group: 'org.apache.solr', name: 'solr-solrj', version: '9.3.0'

    implementation "org.apache.tika:tika-core:2.8.0"
    implementation "org.apache.tika:tika-parsers-standard-package:2.8.0"

    implementation("org.jsoup:jsoup:1.16.1")

    implementation 'net.dankito.readability4j:readability4j:1.0.8'

    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.apache.groovy:groovy-cli-picocli:'

}

test {
    useJUnitPlatform()
}
